# ModelManageSystem

./: README.md
MBR/: .classpath  .myhibernatedata  .mymetadata  .project  pom.xml
MBR/WebRoot/: index.jsp
MBR/WebRoot/WEB-INF/: web.xml
MBR/WebRoot/WEB-INF/classes/: applicationContext.xml  hibernate.cfg.xml  springmvc.xml
MBR/WebRoot/WEB-INF/classes/com/MBR/pojo/: MbrModelCondition.hbm.xml  MbrModels.hbm.xml
MBR/WebRoot/WEB-INF/jsp/description/: modelManage.jsp  modelPractice.jsp  reasoning.jsp
MBR/WebRoot/WEB-INF/jsp/intro/: intro.jsp
MBR/WebRoot/WEB-INF/jsp/log/: logQuery.jsp
MBR/WebRoot/WEB-INF/jsp/message/: send.html  tab.jsp
MBR/WebRoot/WEB-INF/jsp/modelManage/: add.jsp  change.jsp  delete.jsp  exam.jsp  examModel.jsp  modelChange.jsp  modelDeleteConfirm.jsp  query.jsp
MBR/WebRoot/WEB-INF/jsp/reasoning/: input.jsp  practiceModel.jsp  reason.jsp  result.jsp  startReason.jsp
MBR/WebRoot/resources/css/: bootstrap.css  bootstrap.min.css  index.css  metadata_tree_format.css  model-add.css  rules-delete.css  rules-exam.css  rules-query.css
MBR/WebRoot/resources/js/: datetime.js  model-add.js  model-delete.js  model-exam.js  model-practice.js  model-query.js  model-reason.js  nameChange.js  reason.js
MBR/src/: hibernate.cfg.xml
MBR/src/com/MBR/action/: MBRDescriptionAction.java  MBRIntroAction.java  MBRLogAction.java  MBRModelAction.java  MBRPracticeAction.java  MBRReasonAction.java
MBR/src/com/MBR/dao/: InputParameterDao.java  LogDao.java  MetaDataDao.java  ModelsDao.java
MBR/src/com/MBR/filter/: SessionFilter.java
MBR/src/com/MBR/pojo/: LogPage.java  MbrAction.hbm.xml  MbrAction.java  MbrInputParameter.hbm.xml  MbrInputParameter.java  MbrLog.hbm.xml  MbrLog.java  MbrMetaData.hbm.xml  MbrMetaData.java  MbrModelCondition.hbm.xml  MbrModelCondition.java  MbrModels.java
MBR/src/com/MBR/service/: InputParameterService.java  LogService.java  MetaDataService.java  ModelService.java  PracticeService.java  ReasonService.java
MBR/src/com/MBR/service/impl/: InputParameterServiceImp.java  LogServiceImp.java  MetaDataServiceImp.java  ModelServiceImp.java  PracticeServiceImp.java  ReasonServiceImp.java
MBR/src/com/MBR/util/: HibernateUtils.java
